 \bigskip% This file is part of the "lettre" package.
% This package is distributed under the terms of the LaTeX Project 
% Public License (LPPL) described in the file lppl.txt.
%
% Denis Mégevand - Observatoire de Genève.
%
% Ce fichier fait partie de la distribution du paquetage "lettre".
% Ce paquetage est distribué sous les termes de la licence publique 
% du projet LaTeX (LPPL) décrite dans le fichier lppl.txt.
%
%
\address{P. Amaro Seoane\\
Institut de Ci{\`e}ncies de l'Espai, IEEC/CSIC\\
Campus UAB, Torre C-5, parells, $2^{\rm na}$ planta\\ 
ES-08193, Bellaterra, Barcelona 
}
\telephone{+34-93-586 8042}
\fax{+34-93-581 4363}
\email{pau@aei.mpg.de}
\lieu{Barcelona}
\anglais
%
\def\pict@let@width{185}%
\def\pict@let@height{65}%
\def\pict@let@hoffset{0}%
\def\pict@let@voffset{0}%
\def\rule@hpos{-25}%
\def\rule@vpos{-15}%
\def\rule@length{10}%
\def\fromaddress@let@hpos{-10}%
\def\fromaddress@let@vpos{70}%
\fromaddress@let@width=69mm
\def\fromlieu@let@hpos{90}%
\def\fromlieu@let@vpos{62}%
\fromlieu@let@width=69mm
\def\toaddress@let@hpos{90}%
\def\toaddress@let@vpos{40}%
\toaddress@let@width=80mm
%
\def\pict@fax@width{185}%
\def\pict@fax@height{30}%
\def\pict@fax@hoffset{0}%
\def\pict@fax@voffset{0}%
\def\fromaddress@fax@hpos{-10}%
\def\fromaddress@fax@vpos{30}%
\fromaddress@fax@width=69mm
\def\faxstring@hpos{90}%
\def\faxstring@vpos{20}%
\faxstring@width=69mm%
\faxbox@width=170mm%
\toaddress@fax@width=69mm%
\fromname@fax@width=69mm%
